@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
	font-family: Brownist;
	src: url("assets/brownist.otf") format("opentype");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #444;
}

h1, h2, h3 {
	font-family: Brownist;
	font-weight: 100;
	letter-spacing: 0.04em;
	margin: 20px 0;
}

h2:before {
	content: "- ";
}

h2:after {
	content: " -";
}

html, body {
	min-width: 390px;
	min-height: 100%;
	font-family: "Work Sans", sans-serif;
	font-size: 20px;
	background: #eee;
}

#symbols {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	overflow: hidden;
}

i, .small {
	font-size: 16px;
}

.symbol {
	position: absolute;
	width: auto;
	height: auto;
	/* opacity: 0.2; */

	/* slowly animate spinning back and forth */
	animation: spin 6s linear infinite;
	animation-timing-function: ease-in-out;
}

@keyframes spin {
	0% {
		transform: rotate(-20deg);
	}
	50% {
		transform: rotate(20deg);
	}
	100% {
		transform: rotate(-20deg);
	}
}

body {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: stretch;
	text-align: center;
	margin: 40px 0;
	padding: 0;
	gap: 20px;
}

@media (orientation: portrait) {
	body {
		margin: 0;
	}
}

.container {
	width: 100vw;
	max-width: 1000px;
	border: 4px solid #444;
	padding: 40px;
	min-width: 350px;
	background: #fffffff6;
	position: relative;
	z-index: 1;
}

img, canvas {
	display: block;
	margin: 0 auto 40px;
	max-width: 600px;
	width: 100%;
}

h1 {
	font-size: 80px;
	text-align: center;
	margin: 20px 0 40px;
}

h2 {
	font-size: 50px;
	margin-bottom: 40px;
}

h3 {
	font-size: 30px;
	margin: 20px 0 10px;
}

hr {
	width: 150px;
	max-width: 50%;
	margin: 60px auto;
	background: none;
	border: 0;
	border-top: 4px dashed #444;
}

ul {
	margin: 20px auto;
	list-style-type: none;
	list-style-position: inside;
	width: max-content;
	max-width: 100%;
}

ul, p {
	line-height: 1.5em;
}

p {
	margin: 0 100px;
}

.button,
button {
	font-family: "Work Sans", sans-serif;
	background: #fff;
	border: 4px solid #444;
	box-shadow: 0 3px 0 #444;
	border-radius: 5px;
	color: #444;
	font-weight: bold;
	cursor: pointer;
	font-size: 22px;
	margin: 20px 0;
	padding: 10px 20px;
	letter-spacing: 1px;
	text-decoration: none;
	display: inline-block;
}

.button:active:not([disabled]),
button:active:not([disabled]) {
	box-shadow: none;
	position: relative;
	top: 3px;
}

button.disabled {
	cursor: not-allowed;
	opacity: 0.5;
}

#map {
	display: block;
	margin: 0 auto 20px;
	border: 4px solid #444;
	padding: 5px;
	max-width: 100%;
}

input[type=text] {
	font-family: "Work Sans", sans-serif;
	font-size: 20px;
	padding: 11px 10px;
	border: 4px dashed #444;
	width: 200px;
	position: relative;
}

input[type=text]::placeholder {
	color: #bbb;
}

#rsvp-find {
	margin: 20px 0;
}

#rsvp-find input[type=text] {
	letter-spacing: 4px;
	font-weight: bold;
	text-align: center;
}

#rsvp-find button {
	margin: 10px 0 0;
}

#rsvp-find .lost {
	margin-top: 12px;
	display: block;
}

#rsvp-names {
	font-weight: bold;
	margin-bottom: 20px;
}

input[type=text]:focus {
	outline: none;
	background: none;
}

fieldset {
	text-align: left;
	margin: 0 auto;
	border: none;
	display: flex;
	align-items: center;
	background: #fff;
	border-radius: 6px;
}

#rsvp-result {
	max-width: 600px;
	margin: 0 auto;
	border: 4px dashed #444;
	border-radius: 10px;
	padding: 20px;
	margin-top: 20px;
	background: #eee;
	display: none;
}

#rsvp-result p {
	margin: 0 1px;
}

input[type=radio],
input[type=checkbox] {
	/* Add if not using autoprefixer */
	-webkit-appearance: none;
	appearance: none;
	/* For iOS < 15 to remove gradient background */
	background-color: #fff;
	/* Not removed via appearance */
	margin: 0;

	margin-right: 8px;
	border: 4px solid #444;
	padding: 10px;
	cursor: pointer;
	position: relative;
	height: 0;
}

input[type=radio] + label,
input[type=checkbox] + label {
	cursor: pointer;
}

input[type=radio]:checked,
input[type=checkbox]:checked {
	background: #444;
}

input[type=radio]:checked::before,
input[type=checkbox]:checked::before {
	content: "âœ”";
	color: #fff;
	font-size: 20px;
	text-align: center;
	line-height: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#rsvp-form,
#rsvp-sad {
	display: none;
}

.rsvp-field {
	margin: 0 40px;
	align-items: flex-start;
}

.rsvp-field > div {
	display: flex;
	width: 100%;
}

.rsvp-field + .rsvp-field {
	margin-top: 10px;
}

.rsvp-field label {
	display: block;
	padding: 12px;
	width: 100%;
}

.rsvp-field input[type=checkbox] {
	margin: 12px;
	margin-right: 0;
}

.rsvp-field input[type=radio] {
	padding: 8px;
	margin: 4px;
	margin-right: 0;
}


.rsvp-field input[type=checkbox][disabled],
.rsvp-field input[type=radio][disabled],
.rsvp-field input[type=checkbox][disabled] + label,
.rsvp-field input[type=radio][disabled] + label{
	cursor: not-allowed;
	opacity: 0.3;
}

.rsvp-field-kid-bed {
	margin-left: auto;
	display: flex;
	flex-direction: column;
	font-size: 16px;
}

.rsvp-field-kid-bed fieldset {
	width: 100%;
}

button[disabled] {
	cursor: not-allowed;
	opacity: 0.3;
}

#cannot-find {
	margin-top: 12px;
	display: none;
	font-weight: bold;
}

@media (max-width: 600px) {
	h1 {
		font-size: 50px;
	}

	h2 {
		font-size: 38px;
	}

	h3 {
		font-size: 30px;
	}

	.rsvp-field {
		margin: 0 5px;
		flex-wrap: wrap;
	}

	.rsvp-field-kid-bed {
		margin: 0 10px;
	}

	#rsvp-result {
		margin-left: -20px;
		margin-right: -20px;
	}

	p {
		margin: 0 20px;
	}
}

#travel-guide {
	text-align: left;
	padding-top: 20px;
}

#travel-guide h2 {
	margin-bottom: 20px;
}

#travel-guide h2::before,
#travel-guide h2::after {
	content: "";
}

#travel-guide p {
	margin: 0;
}

#travel-guide ul {
	width: 100%;
	margin: 0 20px;
	list-style-type: square;
	list-style-position: outside;
}

#travel-guide li {
	width: 80%;
	margin-bottom: 10px;
}

#travel-guide li:last-child {
	margin-bottom: 0;
}

#travel-guide hr {
	margin: 20px 0;
	width: 100%;
	max-width: 100%;
}

.table-container {
	overflow-x: auto;
}

.table {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.th {
	font-weight: bold;
}

.th,
.td {
	width: 100%;
	padding: 10px;
	word-break: normal;
}
